<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloFuncionario\**" />
    <Compile Remove="ModuloGrupoDeVeiculo\**" />
    <Compile Remove="ModuloTaxa\**" />
    <EmbeddedResource Remove="ModuloFuncionario\**" />
    <EmbeddedResource Remove="ModuloGrupoDeVeiculo\**" />
    <EmbeddedResource Remove="ModuloTaxa\**" />
    <None Remove="ModuloFuncionario\**" />
    <None Remove="ModuloGrupoDeVeiculo\**" />
    <None Remove="ModuloTaxa\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloPlanoDeCobranca\" />
    <Folder Include="ModuloVeiculo\" />
  </ItemGroup>

</Project>
