# Locadora-De-Veiculos

./: LocadoraDeVeiculos.WindowsApp.sln
ConsolePDF/: ConsolePDF.csproj  Program.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPDF.cs  IContextoPersistencia.cs  IRepositorio.cs  NaoPodeExcluirEsteRegistroException.cs
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  PessoaFisica.cs  PessoaJuridica.cs  TipoCliente.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloDevolucao/: Devolucao.cs  IRepositorioDevolucao.cs  TanqueGasolinaEnum.cs  ValidarDevolucao.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IRepositorioGrupoDeVeiculo.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionário/: Funcionario.cs  IRepositorioFuncionario.cs  IRepositorioGrupoDeVeiculo.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoDeVeiculos/: GrupoDeVeiculo.cs  IRepositorioGrupoDeVeiculo.cs  ValidadorGrupoDeVeiculo.cs
LocadoraDeVeiculos.Dominio/ModuloLocacao/: IRepositorioLocacao.cs  Locacao.cs  Taxas.cs  ValidadorLocacao.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoDeCobranca/: ICalculaPlano.cs  IRepositorioPlanoDeCobranca.cs  PlanoDeCobranca.cs  TipoPlano.cs  ValidadorPlanoDeCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloTaxas/: IRepositorioTaxa.cs  Taxa.cs  TipoCalculo.cs  ValidadorTaxa.cs
LocadoraDeVeiculos.Dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  ValidadorVeiculo.cs  Veiculo.cs
LocadoraDeVeiculos.Infra/: LocadoraDeVeiculos.Infra.csproj
LocadoraDeVeiculos.Infra.BancoDados.tests/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.Infra.BancoDados.tests.csproj
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloCliente/: RepositorioClienteEmBancoDeDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloCondutor/: RepositorioCondutorEmBancoDeDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloFuncionário/: RepositorioFuncionarioEmBancoDeDadosTeste.cs
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloGrupoDeVeiculos/: RepositorioGrupoDeVeiculoBancoDeDadosTeste.cs
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloPlanoDeCobranca/: RepositorioPlanoDeCobrancaEmBancoDeDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloTaxas/: RepositorioTaxaEmBancoDeDadosTest.cs
LocadoraDeVeiculos.Infra.BancoDados.tests/ModuloVeiculo/: RepositorioVeiculoEmBancoDeDadosTest.cs
LocadoraDeVeiculos.Infra.Orm/: LocadoraDeVeiculos.Infra.Orm.csproj
LocadoraDeVeiculos.Infra.Orm/Compartilhado/: LocadoraDbContextFactory.cs  LocadoraDeVeiculosDbContext.cs  MapeadorBaseOrm.cs  PdfTest.cs  RepositorioBaseOrm.cs
LocadoraDeVeiculos.Infra.Orm/Migrations/: 20220728131318_PrimeiraMigrationDaRefatoracao.Designer.cs  20220728131318_PrimeiraMigrationDaRefatoracao.cs  20220728194608_Correcao_PlanoDeCobranca.Designer.cs  20220728194608_Correcao_PlanoDeCobranca.cs  20220728200044_Correcao_Taxa.Designer.cs  20220728200044_Correcao_Taxa.cs  20220728200229_Correcao_Taxa1.Designer.cs  20220728200229_Correcao_Taxa1.cs  20220805012940_AdicaoLocacao.Designer.cs  20220805012940_AdicaoLocacao.cs  LocadoraDeVeiculosDbContextModelSnapshot.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCliente/: MapeadorClienteOrm.cs  RepositorioClienteOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCondutor/: MapeadorCondutorOrm.cs  RepositorioCondutorOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloDevolucao/: MapeadorDevolucaoOrm.cs  RepositorioDevolucaoOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloFuncionario/: MapeadorFuncionarioOrm.cs  RepositorioFuncionarioOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloGrupoDeVeiculos/: MapeadorGrupoDeVeiculosOrm.cs  RepositorioGrupoDeVeiculosOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloLocacao/: MapeadorLocacaoOrm.cs  RepositorioLocacaoOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloPlanoDeCobrancaOrm/: MapeadorPlanoDeCobrancaOrm.cs  RepositorioPlanoDeCobrancaOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloTaxa/: MapeadorTaxaOrm.cs  RepositorioTaxaOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloVeiculo/: MapeadorVeiculoOrm.cs  RepositorioVeiculoOrm.cs
LocadoraDeVeiculos.Infra.Pdf/: LocadoraDeVeiculos.Infra.Pdf.csproj
LocadoraDeVeiculos.Infra.Pdf/Compartilhado/: GeradorDePdfContext.cs  IGeradorPDF.cs
LocadoraDeVeiculos.Infra.Sql/: LocadoraDeVeiculos.Infra.Sql.csproj
LocadoraDeVeiculos.Infra.Sql/Compartilhado/: DB.cs  MapeadorBase.cs  RepositorioBaseEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloCliente/: MapeadorCliente.cs  RepositorioClienteEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloFuncionário/: MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloGrupoDeVeiculos/: MapeadorGrupoDeVeiculo.cs  RepositorioGrupoDeVeiculoEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloPlanoDeCobranca/: MapeadorPlanoDeCobranca.cs  RepositorioPlanoDeCobrancaEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloTaxas/: MapeadorTaxa.cs  RepositorioTaxaEmBancoDeDados.cs
LocadoraDeVeiculos.Infra.Sql/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculoEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/Compartilhado/: DB.cs  MapeadorBase.cs  RepositorioBaseEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloCliente/: MapeadorCliente.cs  RepositorioClienteEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloTaxas/: MapeadorTaxa.cs  (+1 more)
LocadoraDeVeiculos.Teste/: LocadoraDeVeiculos.Dominio.Tests.csproj  OrmTest.cs
LocadoraDeVeiculos.WindowsFormApp/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.WindowsFormApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
LocadoraVeiculos.Aplicacao/: LocadoraVeiculos.Aplicacao.csproj
(+138 files in other folders)
