<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compartilhado\RepositorioBaseEmBancoDeDados.cs~RF1b5b5c98.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloPlanoDeCobranca\" />
    <Folder Include="ModuloTaxas\" />
    <Folder Include="ModuloVeiculo\" />
	<Folder Include="ModuloCondutor\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraVeiculos.Db\LocadoraVeiculos.Db.sqlproj" />
  </ItemGroup>

</Project>
