<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloGrupoDeVeiculos\" />
    <Folder Include="ModuloFuncinario\" />
    <Folder Include="ModuloTaxas\" />
    <Folder Include="ModuloPlanoDeCobranca\" />
    <Folder Include="ModuloVeiculo\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.8.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Orm\LocadoraDeVeiculos.Infra.Orm.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Sql\LocadoraDeVeiculos.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
